# trabalhoextensionista

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aula/trabalhoextensionista/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aula/trabalhoextensionista/: FirstFragment.java  ListagemOngsFragment.java  ListagemVoluntariosFragment.java  LoginActivity.java  MainActivity.java  SecondFragment.java  TelaInicialSelecaoFragment.java
app/src/main/java/com/aula/trabalhoextensionista/data/: AppDatabase.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/aula/trabalhoextensionista/data/dao/: OngDAO.java  VoluntarioDAO.java
app/src/main/java/com/aula/trabalhoextensionista/data/model/: LoggedInUser.java
app/src/main/java/com/aula/trabalhoextensionista/data/models/: Ong.java  Voluntario.java
app/src/main/java/com/aula/trabalhoextensionista/login/: LoginFragment.java
app/src/main/java/com/aula/trabalhoextensionista/ong/: ListagemOngsFragment.java  OngAdapter.java
app/src/main/java/com/aula/trabalhoextensionista/ong/novaong/: DetalhesOngFragment.java  NovaOngFragment.java
app/src/main/java/com/aula/trabalhoextensionista/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/aula/trabalhoextensionista/voluntario/: ListagemVoluntariosFragment.java  VoluntarioAdapter.java
app/src/main/java/com/aula/trabalhoextensionista/voluntario/novovoluntario/: DetalhesVoluntarioFragment.java  NovoVoluntarioFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_detalhe_ong.xml  fragment_detalhe_voluntario.xml  fragment_listagem_ongs.xml  fragment_listagem_voluntarios.xml  fragment_login.xml  fragment_nova_ong.xml  fragment_novo_voluntario.xml  fragment_tela_inicial_selecao.xml  ong_item.xml  voluntario_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/aula/trabalhoextensionista/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
