<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TelaInicialSelecaoFragment">

    <!-- FRAGMENTO DA TELA INICIAL -->
    <fragment
        android:id="@+id/TelaInicialSelecaoFragment"
        android:name="com.aula.trabalhoextensionista.TelaInicialSelecaoFragment"
        android:label="@string/selecao_label"
        tools:layout="@layout/fragment_tela_inicial_selecao">

        <!-- ACTIONS DE NAVEGAÇÃO -->
        <action
            android:id="@+id/action_Selecao_to_ListagemOngs"
            app:destination="@id/ListagemOngsFragment" />

        <action
            android:id="@+id/action_Selecao_to_ListagemVoluntarios"
            app:destination="@id/ListagemVoluntariosFragment" />
    </fragment>

    <!-- FRAGMENTO DA LISTAGEM DE ONGS -->
    <fragment
        android:id="@+id/ListagemOngsFragment"
        android:name="com.aula.trabalhoextensionista.ong.ListagemOngsFragment"
        android:label="@string/listagem_ongs_label"
        tools:layout="@layout/fragment_listagem_ongs">

        <action
            android:id="@+id/action_ListagemOngs_to_TelaInicialSelecao"
            app:destination="@id/TelaInicialSelecaoFragment" />

        <!-- Action de ir pro Nova ONG -->
        <action
            android:id="@+id/action_Listagem_to_NovaOng"
            app:destination="@id/NovaOngFragment" />
    </fragment>

    <!-- FRAGMENTO DA LISTAGEM DE VOLUNTARIOS -->
    <fragment
        android:id="@+id/ListagemVoluntariosFragment"
        android:name="com.aula.trabalhoextensionista.voluntario.ListagemVoluntariosFragment"
        android:label="@string/listagem_voluntarios_label"
        tools:layout="@layout/fragment_listagem_voluntarios">

        <action
            android:id="@+id/action_ListagemVoluntarios_to_TelaInicialSelecao"
            app:destination="@id/TelaInicialSelecaoFragment" />

        <!-- Action de ir pro Novo Voluntario -->
        <action
            android:id="@+id/action_Listagem_to_NovoVoluntario"
            app:destination="@id/NovoVoluntarioFragment" />
    </fragment>

    <!-- Nova Ong Fragment -->
    <fragment
        android:id="@+id/NovaOngFragment"
        android:name="com.aula.trabalhoextensionista.ong.novaong.NovaOngFragment"
        android:label="@string/cadastrar_ong_titulo"
        tools:layout="@layout/fragment_nova_ong">
    </fragment>

    <!-- Novo Voluntario Fragment -->
    <fragment
        android:id="@+id/NovoVoluntarioFragment"
        android:name="com.aula.trabalhoextensionista.voluntario.novovoluntario.NovoVoluntarioFragment"
        android:label="@string/cadastrar_voluntario_titulo"
        tools:layout="@layout/fragment_novo_voluntario">
    </fragment>



</navigation>