<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TelaLoginFragment">

    <!-- TELA DE LOGIN -->
    <fragment
        android:id="@+id/TelaLoginFragment"
        android:name="com.aula.trabalhoextensionista.login.LoginFragment"
        android:label="@string/titulo_login"
        tools:layout="@layout/fragment_login">

        <!-- ACTIONS DE NAVEGAÇÃO -->
        <action
            android:id="@+id/action_Login_to_ListagemOngs"
            app:destination="@id/ListagemOngsFragment" />

        <action
            android:id="@+id/action_Login_to_ListagemVoluntarios"
            app:destination="@id/ListagemVoluntariosFragment" />

        <!-- Action de ir pro Nova ONG -->
        <action
            android:id="@+id/action_Login_to_NovaOng"
            app:destination="@id/NovaOngFragment" />

        <!-- Action de ir pro Novo Voluntario -->
        <action
            android:id="@+id/action_Login_to_NovoVoluntario"
            app:destination="@id/NovoVoluntarioFragment" />
    </fragment>

    <!-- FRAGMENTO DA LISTAGEM DE ONGS -->
    <fragment
        android:id="@+id/ListagemOngsFragment"
        android:name="com.aula.trabalhoextensionista.ong.ListagemOngsFragment"
        android:label="@string/listagem_ongs_label"
        tools:layout="@layout/fragment_listagem_ongs">

        <!-- Action de ir pro Detalhes ONG -->
        <action
            android:id="@+id/action_Listagem_to_DetalhesOng"
            app:destination="@id/NovaOngFragment" />
    </fragment>

    <!-- FRAGMENTO DA LISTAGEM DE VOLUNTARIOS -->
    <fragment
        android:id="@+id/ListagemVoluntariosFragment"
        android:name="com.aula.trabalhoextensionista.voluntario.ListagemVoluntariosFragment"
        android:label="@string/listagem_voluntarios_label"
        tools:layout="@layout/fragment_listagem_voluntarios">

        <!-- Action de ir pro Detalhes Voluntario -->
        <action
            android:id="@+id/action_Listagem_to_DetalhesVoluntario"
            app:destination="@id/NovoVoluntarioFragment" />
    </fragment>

    <!-- Nova Ong Fragment -->
    <fragment
        android:id="@+id/NovaOngFragment"
        android:name="com.aula.trabalhoextensionista.ong.novaong.NovaOngFragment"
        android:label="@string/cadastrar_ong_titulo"
        tools:layout="@layout/fragment_nova_ong">
    </fragment>

    <!-- Novo Voluntario Fragment -->
    <fragment
        android:id="@+id/NovoVoluntarioFragment"
        android:name="com.aula.trabalhoextensionista.voluntario.novovoluntario.NovoVoluntarioFragment"
        android:label="@string/cadastrar_voluntario_titulo"
        tools:layout="@layout/fragment_novo_voluntario">
    </fragment>



</navigation>