<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0C5C5"
    tools:context=".novovoluntario.NovoVoluntarioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <!-- Id-->
        <EditText
            android:id="@+id/txtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:inputType="text"
            android:visibility="gone" />


        <!-- Nome-->
        <TextView
            android:id="@+id/lblNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_nome"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="@string/insira_o_nome"
            android:inputType="textCapWords|textAutoComplete|textAutoCorrect"
            android:minHeight="48dp" />


        <!-- DataNascimento -->
        <TextView
            android:id="@+id/lblDataNascimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_datanascimento"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtDataNascimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:clickable="true"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/insira_a_data_nascimento"
            android:inputType="date"
            android:minHeight="48dp" />


        <!-- Descricao -->
        <TextView
            android:id="@+id/lblDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_descricao"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="@string/insira_a_descricao"
            android:inputType="textCapSentences|textAutoComplete|textAutoCorrect"
            android:minHeight="48dp" />


        <!-- Necessidades-->
        <TextView
            android:id="@+id/lblInteresses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_interesses"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtInteresses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="@string/insira_as_necessidades"
            android:inputType="textCapSentences|textAutoComplete|textAutoCorrect"
            android:minHeight="48dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>