<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ong.novaong.NovaOngFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <!-- Id-->
        <EditText
            android:id="@+id/txtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_marginBottom="25dp"
            android:visibility="gone"/>


        <!-- Nome-->
        <TextView
            android:id="@+id/lblNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/lbl_nome" />

        <EditText
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapWords|textAutoComplete|textAutoCorrect"
            android:layout_marginBottom="25dp"
            android:minHeight="48dp"
            android:hint="@string/insira_o_nome" />


        <!-- Descricao -->
        <TextView
            android:id="@+id/lblDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/lbl_descricao" />

        <EditText
            android:id="@+id/txtDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapSentences|textAutoComplete|textAutoCorrect"
            android:layout_marginBottom="25dp"
            android:minHeight="48dp"
            android:hint="@string/insira_a_descricao" />


        <!-- Necessidades-->
        <TextView
            android:id="@+id/lblNecessidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/lbl_necessidades" />

        <EditText
            android:id="@+id/txtNecessidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapSentences|textAutoComplete|textAutoCorrect"
            android:layout_marginBottom="25dp"
            android:minHeight="48dp"
            android:hint="@string/insira_as_necessidades" />

        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_email" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="@string/insira_o_email"
            android:inputType="textEmailAddress|textNoSuggestions"
            android:digits="abcdefghijklmnopqrstuvwxyz0123456789@._"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/lblLocalizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_localizacao" />

        <EditText
            android:id="@+id/txtLocalizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="@string/insira_a_localizacao"
            android:inputType="textCapSentences|textAutoComplete|textAutoCorrect"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/lblSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_senha" />

        <EditText
            android:id="@+id/txtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="@string/insira_a_senha"
            android:inputType="textCapSentences|textAutoComplete|textAutoCorrect"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/lblTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_telefone" />

        <EditText
            android:id="@+id/txtTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="@string/insira_o_telfone"
            android:inputType="textCapSentences|textAutoComplete|textAutoCorrect"
            android:minHeight="48dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>