<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ong.novaong.NovaOngFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <!-- Id-->
        <EditText
            android:id="@+id/txtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_marginBottom="25dp"
            android:visibility="gone"/>


        <!-- Nome-->
        <TextView
            android:id="@+id/lblNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/lbl_nome" />

        <EditText
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapWords|textAutoComplete|textAutoCorrect"
            android:layout_marginBottom="25dp"
            android:minHeight="48dp"
            android:hint="@string/insira_o_nome" />


        <!-- Email-->
        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/lbl_email" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="@string/insira_o_email"
            android:inputType="textEmailAddress|textNoSuggestions"
            android:minHeight="48dp" />


        <!-- Nome-->
        <TextView
            android:id="@+id/lblDetalhes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Detalhes" />

        <EditText
            android:id="@+id/txtDetalhes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textCapWords|textAutoComplete|textAutoCorrect"
            android:layout_marginBottom="25dp"
            android:minHeight="48dp"
            android:hint="@string/insira_os_detalhes_da_ong" />


        <!-- Senha -->
        <TextView
            android:id="@+id/lblSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/lbl_senha" />

        <EditText
            android:id="@+id/txtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="@string/insira_a_senha"
            android:inputType="textCapSentences|textAutoComplete|textAutoCorrect"
            android:minHeight="48dp" />


        <!-- País-->
        <TextView
            android:id="@+id/lblPais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/lbl_pais" />

        <EditText
            android:id="@+id/txtPais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="@string/insira_seu_pais"
            android:inputType="textCapSentences|textAutoComplete|textAutoCorrect"
            android:minHeight="48dp" />


        <!-- Estado -->
        <TextView
            android:id="@+id/lblEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/lbl_estado" />

        <EditText
            android:id="@+id/txtEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="@string/insira_seu_estado"
            android:inputType="text"
            android:maxLength="2"
            android:minHeight="48dp" />


        <!-- Cidade -->
        <TextView
            android:id="@+id/lblCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/lbl_cidade" />

        <EditText
            android:id="@+id/txtCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="@string/insira_sua_cidade"
            android:inputType="textCapSentences|textAutoComplete|textAutoCorrect"
            android:minHeight="48dp" />


        <!-- Telefone -->
        <TextView
            android:id="@+id/lblTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/lbl_telefone" />

        <EditText
            android:id="@+id/txtTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="@string/insira_o_telfone"
            android:maxLength="11"
            android:inputType="number"
            android:minHeight="48dp" />


        <!-- Necessidades-->
        <TextView
            android:id="@+id/lblNecessidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/lbl_necessidades" />

        <EditText
            android:id="@+id/txtNecessidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:layout_marginBottom="25dp"
            android:minHeight="48dp"
            android:hint="@string/insira_as_necessidades" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>